<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Z407 Speaker Control</title>
  </head>
  <body>

    <div class="container">
      <div class="title"><h2>Z407 Remote Control</h2></div>
      <div id="status-indicator">...</div>
      <div class="status-container">
        <div class="status">
          <span>Connection Mode</span>
          <span class="status-text" id="connection-mode"><i>unknown</i></span>
        </div>
        <div class="status">
          <span>Bluetooth Status</span>
          <span class="status-text" id="bluetooth-status"><b>unknown</b></span>
        </div>
      </div>

      <div class="button-group">
        <h2>Volume Control</h2>
        <button onclick="callApi('/volume-down')">Volume Down</button>
        <button onclick="callApi('/play-pause')">Play/Pause</button>
        <button onclick="callApi('/volume-up')">Volume Up</button>
      </div>
      <div class="button-group">
        <h2>Input Control</h2>
        <button onclick="callApi('/input-aux')">Aux</button>
        <button onclick="callApi('/input-usb')">USB</button>
        <button onclick="callApi('/input-bluetooth')">Bluetooth</button>
      </div>
      <div class="button-group">
        <h2>Bluetooth Control</h2>
        <button onclick="callApi('/bt-pair')">Pair</button>
        <button onclick="callApi('/reset')">Reset</button>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
